<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <!-- <link rel="stylesheet" href="style.css"> -->


    <style type="text/css">
        
        @keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}


        h1 {

            color: rgb(202, 75, 154);
            border: solid 3px red;
            font-weight: 100;

        }

        p {

            font-size: large;
            font-family: sans-serif;
            background-color: red;
            color: white;

        }
    </style>

</head>

<body>

    <header>
        <nav>
            barra de navega
        </nav>
    </header>

    <article>

        <section>
            <h1>uhum </h1>
            <p> ygyn</p>
        </section>

        <section> <h1>segundo paragrafo</h1>  </section>
     <p>sim</p>

        <section> <h1> terceiro paragrafo </h1> </section>
    <p>nao</p>
   
    </article>
    <anside></anside>
    <h5>nivel 5 </h5>
</body>

</html>
